MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/<DBNAME>?retryWrites=true&w=majority
    MONGODB_DB={DB NAME}

TRELLO_KEY={REPLACE WITH YOUR TRELLO KEY}
TRELLO_TOKEN={REPLACE WITH YOUR TRELLO TOKEN}

NEXT_PUBLIC_TRELLO_KEY={REPLACE WITH YOUR TRELLO KEY}
NEXT_PUBLIC_TRELLO_TOKEN={REPLACE WITH YOUR TRELLO TOKEN}

NEXT_PUBLIC_DEV_URL=http://localhost:3000